<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>upload</title>
</head>
<body>
<input type="file" id="my_file">
<input type="button" name="sendFile" value="Send" id="send-file">
</body>

<script type="text/javascript">
    var myClick = document.getElementById("my_file");
    myClick.onClick= myClick.click();

    var send = document.getElementById("send-file");
    send.onClick = function(){

    }
</script>
</html>